﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{151DFE20-0C3F-FD57-2A8A-6CA4E3D2DF7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{151DFE20-0C3F-FD57-2A8A-6CA4E3D2DF7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{151DFE20-0C3F-FD57-2A8A-6CA4E3D2DF7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{151DFE20-0C3F-FD57-2A8A-6CA4E3D2DF7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{151DFE20-0C3F-FD57-2A8A-6CA4E3D2DF7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
